.window-edit-modal-container{
    padding: 20px 20px 20px 20px;
}

.edit-modal-add-button{
    margin-top: 0;
    margin-left: 40px;
    font-size: 14px;
    font-weight: 500;
    font-family: Open sans;
}
.render-item-container{
    margin: 5px 0;
}