.information-box{
    padding: 30px 10px;
}
.information-first-title{
    display: block;
    font-weight: 600;
    font-family: Open Sans;
    font-size : 18px ;
    //  text-align :  center  ;
    line-height : 20px;
}

.information-second-title{
    font-weight: 400;
    font-family: Open Sans;
    font-size : 14px ;
    //  text-align :  center  ;
    line-height : 28px;
    border-bottom : 1px solid #1234;
}
.label-box{
    padding-top: 15px;
    padding-bottom: 15px;
}
.node-labels{
    display: inline-block;
    margin: 4px;
    padding: 6px;
    background-color: aquamarine;
    border-radius: 20px;
    font-weight: 400;
    font-family: Open Sans;
    font-size : 14px;
    line-height : 14px;
    text-align : center;
}
.relationship-type{
    display: inline-block;
    margin: 4px;
    padding: 6px;
    background-color: #a5abb6;
    border-radius: 3px;
    font-weight: 400;
    font-family: Open Sans;
    color: #FFFFFF;
    font-size : 14px;
    line-height : 14px;
    text-align : center;
}
.property-keys{
    display: inline-block;
    margin: 4px;
    padding: 6px;
    background-color: #FFFFFF;
    border-radius: 3px;
    border: 1px solid #1234;
    font-weight: 400;
    font-family: Open Sans;
    font-size : 14px;
    line-height : 14px;
    text-align : center;
}