.json-show-container {
    margin: 10px 10px; 
    height: 550px; 
    overflow: auto;
}
// 滚动条
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
   
  // 滚动条头
  ::-webkit-scrollbar-thumb {
    border-radius: 1em;
    background-color: rgba(0, 21, 41, 0.2);
  }
   
  // 滚动条轨道
  ::-webkit-scrollbar-track {
    border-radius: 1em;
    background-color: rgba(181, 164, 164, 0.2);
  }