.information-first-title-add {
    font-weight: 600;
    font-family: Open Sans;
    font-size: 18px ;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .information-second-title-add {
    font-weight: 400;
    font-family: Open Sans;
    font-size: 14px ;
    line-height: 28px;
  }
  .label-box-add {
    padding: 0,10px;
  }
  