.Upload-Information-Box{
    padding: 30px 20px;
    height: 100%;
    .Upload-first-title{
        display: block;
        font-weight: 600;
        font-family: Open Sans;
        font-size : 18px ;
        //  text-align :  center  ;
        line-height : 20px;
        margin-bottom: 20px;
    }
    .download-sample-file{
        margin: 20px 0;
        .download-sample-file-title{
            margin-bottom: 10px;
            font-weight: 400;
            font-family: Open Sans;
            font-size : 16px ;
            //  text-align :  center  ;
            line-height : 28px;
        }
    }
}
