#left-menu-box{
    height: 100vh;
    background-color: #001529;

    #left-menu {
        border-radius: 8px;
        #left-menu-select > li{
            border: 1px solid #FFFFFF;
        }
    }
}

.left-menu-container{
    overflow: auto;
    // 滚动条
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
   
    // 滚动条头
    ::-webkit-scrollbar-thumb {
        border-radius: 1em;
        background-color: rgba(9, 31, 52, 0.1);
    }
    
    // 滚动条轨道
    ::-webkit-scrollbar-track {
        border-radius: 1em;
        background-color: rgba(181, 164, 164, 0.2);
    }
    
}
.flex-box{
    display: flex;
    background-color : white;
    width: 250px;
    
}
