.text{
    height: 500px;
}
.switch {
    display: inline-block;
    height: 32px;
    width: 200px;
    background-color: #f1f3f5;
    border: 1px solid #dfe4e8;
    border-radius: 4px;
    margin: 20px 10px;
  
    & > span {
      display: inline-block;
      font-weight: 400;
      color: #4096ff;
      width: 50%;
      text-align: center;
      font-size: 14px;
      line-height: 32px;
      cursor: pointer;
    }
  
    .selected {
      top: 0;
      height: 32px;
      color: #ffffff;
      background: #4096ff;
      font-weight: 600;
      border-radius: 4px;
      cursor: auto;
    }
  }
  