
.search-first-title{
    font-weight: 600;
    font-family: Open Sans;
    font-size : 18px ;
    //  text-align :  center  ;
    line-height : 20px;
    margin-bottom: 10px;
}

.search-second-title{
    font-weight: 400;
    font-family: Open Sans;
    font-size : 14px ;
    //  text-align :  center  ;
    line-height : 28px;
}
.label-box-search {
    padding: 0,10px;
  }
  