.Export-div{
    padding: 30px 20px;
    height: 100%;
    .Export-title{
        display: block;
        font-weight: 600;
        font-family: Open Sans;
        font-size : 18px ;
        //  text-align :  center  ;
        line-height : 20px;
        margin-bottom: 20px;
    }
}