.ant-layout-sider.ant-layout-sider-light#graph-card-sider{
    display: block !important;
    width: 30% !important;
    max-width: 40vh !important;
    min-width: none !important;
    flex: none !important;
    border: 1px solid black;
    border-radius: 8px;
    margin: 5px;
}
.ant-layout .ant-layout-header {
    height: 64px;
    /* padding-inline: 10px; */
    color: rgba(0, 0, 0, 0.88);
    line-height: 64px;
    background: white;
  }